# Final-Exam-

./: Program.cs  appsettings.json  bookStore.csproj  bookStore.sln
Controllers/: BooksController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230610120556_InitialCreate.Designer.cs  20230610120556_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: BookTable.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css  site.css
